//$textColor: #252527
//$primaryColor: #4e93e6
//$bgColor: rgb(238, 238, 238)
//$bgSecondColor: #fff


$textColor: #fff
$primaryColor: #4e93e6
$bgColor: #1f1f20
$bgSecondColor: #252527

$titleFontFamily:  "Josefin Sans", sans-serif
$textFontFamily: "Poppins", sans-serif